.places {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    gap: 80px 0px;
    margin-bottom: 92px;
}
@media screen and (max-width:1024px) {

    .places {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, min-content);
        gap: 80px 0px;
        margin-bottom: 92px;
    }
}
@media screen and (max-width:768px) {

    .places {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, min-content);
        gap: 73px 0px;
        margin-bottom: 90px;
    }
}
@media screen and (max-width:320px) {

    .places {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, min-content);
        gap: 50px 0px;
        padding-bottom: 66px;
        margin: 0 auto;
    }
}