.place {
    max-width: 984px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 460px 484px;
    gap: 48px 40px;
}

@media screen and (max-width:1024px) {

    .place {
        max-width: 928px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 440px 454px;
        gap: 48px 32px;
    }
}

@media screen and (max-width:768px) {

    .place {
        max-width: 720px;
        display: grid;
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        grid-template-columns: 340px 352px;
        gap: 48px 28px;
    }
}

@media screen and (max-width:320px) {

    .place {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 1fr;
        gap: 32px 0px;
    }
}