.photo {
    width: 1184px;
    height: 671px;
    margin: 0 auto;
    margin-top: 92px;
    margin-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width:1024px) {

    .photo {
        width: 928px;
        height: 942px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width:768px) {

    .photo {
        width: 720px;
        height: 1664px;
        margin-top: 88px;
        margin-bottom: 88px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width:320px) {

    .photo {
        width: 288px;
        height: 2724px;
        margin-top: 64px;
        margin-bottom: 64px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}